<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".view.futures.FuturesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/exchange_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/exchange"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cross_mb"
            app:layout_constraintWidth_percent="0.04" />

        <TextView
            android:id="@+id/btcusdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/btcusdt"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintStart_toEndOf="@id/exchange_iv"
            app:layout_constraintTop_toTopOf="@id/cross_mb" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cross_mb"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/cross"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/btcusdt"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/yellow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply_mb"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="@string/_8x"
            android:textColor="@color/yellow"
            android:textSize="12sp"
            app:icon="@android:drawable/arrow_down_float"
            app:iconGravity="end"
            app:iconTint="@color/yellow"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintStart_toEndOf="@id/cross_mb"
            app:layout_constraintTop_toTopOf="@+id/cross_mb"
            app:strokeColor="@color/yellow" />

        <ImageButton
            android:id="@+id/three_dot_ib"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/exchange"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cross_mb"
            app:layout_constraintWidth_percent="0.04" />

        <ImageButton
            android:id="@+id/two_direction_ib"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/exchange"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/three_dot_ib"
            app:layout_constraintTop_toTopOf="@id/cross_mb"
            app:layout_constraintWidth_percent="0.04" />

        <ImageButton
            android:id="@+id/chart_ib"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/exchange"
            app:layout_constraintBottom_toBottomOf="@id/cross_mb"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/two_direction_ib"
            app:layout_constraintTop_toTopOf="@id/cross_mb"
            app:layout_constraintWidth_percent="0.04" />

        <TextView
            android:id="@+id/funding_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/funding_rate"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/exchange_iv"
            app:layout_constraintTop_toBottomOf="@id/exchange_iv" />

        <TextView
            android:id="@+id/funding_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/_0_0100"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/funding_tv"
            app:layout_constraintEnd_toStartOf="@id/divider_tv"
            app:layout_constraintTop_toTopOf="@id/funding_tv" />

        <TextView
            android:id="@+id/divider_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/divider"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/funding_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/funding_tv" />

        <TextView
            android:id="@+id/payment_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/next_payment"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/funding_amount_tv"
            app:layout_constraintStart_toEndOf="@id/divider_tv"
            app:layout_constraintTop_toTopOf="@+id/funding_amount_tv" />


        <TextView
            android:id="@+id/payment_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_07_02_24"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/funding_tv"
            app:layout_constraintEnd_toEndOf="@id/three_dot_ib"
            app:layout_constraintTop_toTopOf="@id/funding_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/main_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bottom_background"
                android:text="@string/_2"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                app:icon="@android:drawable/arrow_down_float"
                app:iconGravity="end" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bottom_background"
                android:text="@string/defaultt"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp"
                app:iconGravity="end" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buy_sell_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler"
            app:layout_constraintTop_toTopOf="@id/recycler">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:text="@string/buy"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:backgroundTint="@color/bottom_background"
                android:text="@string/sell"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:iconGravity="end" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/limit_order_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="0dp"
            android:text="@string/limit_order"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:icon="@android:drawable/arrow_down_float"
            app:iconGravity="end"
            app:layout_constraintStart_toStartOf="@id/buy_sell_layout"
            app:layout_constraintTop_toBottomOf="@id/buy_sell_layout" />

        <TextView
            android:id="@+id/available_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/limit_order_btn"
            app:layout_constraintTop_toBottomOf="@id/limit_order_btn" />

        <TextView
            android:id="@+id/USDT_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1_13_usdt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/buy_sell_layout"
            app:layout_constraintTop_toBottomOf="@id/limit_order_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bottom_background"
            android:text="@string/dash"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/available_tv"
            app:layout_constraintTop_toBottomOf="@id/available_tv" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bottom_background"
            android:text="@string/plus"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_tv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/USDT_tv"
            app:layout_constraintTop_toTopOf="@+id/amount_tv" />

        <TextView
            android:id="@+id/amount_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/_7886_76"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/minus_btn"
            app:layout_constraintEnd_toStartOf="@id/plus_btn"
            app:layout_constraintStart_toEndOf="@id/minus_btn"
            app:layout_constraintTop_toTopOf="@id/minus_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/minus_b_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/bottom_background"
            android:text="@string/dash"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/available_tv"
            app:layout_constraintTop_toBottomOf="@id/minus_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/plus_b_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/bottom_background"
            android:text="@string/plus"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/amount_b_tv"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/USDT_tv"
            app:layout_constraintTop_toTopOf="@+id/amount_b_tv" />

        <TextView
            android:id="@+id/amount_b_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/amount_btc_b"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/minus_b_btn"
            app:layout_constraintEnd_toStartOf="@id/plus_b_btn"
            app:layout_constraintStart_toEndOf="@id/minus_b_btn"
            app:layout_constraintTop_toTopOf="@id/minus_b_btn" />


        <com.google.android.material.slider.Slider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:valueFrom="1"
            android:valueTo="5"
            app:haloColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@id/plus_b_btn"
            app:layout_constraintStart_toStartOf="@+id/minus_b_btn"
            app:layout_constraintTop_toBottomOf="@id/amount_b_tv"
            app:thumbColor="@color/yellow"
            app:thumbRadius="6dp"
            app:thumbStrokeColor="@android:color/darker_gray"
            app:tickColor="@android:color/darker_gray"
            app:tickColorActive="@color/yellow"
            app:tickColorInactive="@color/yellow" />

        <CheckBox
            android:id="@+id/reduce_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reduce_only"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/slider"
            app:layout_constraintTop_toBottomOf="@id/slider" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/post_only"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/reduce_cb"
            app:layout_constraintTop_toTopOf="@id/reduce_cb" />

        <TextView
            android:id="@+id/cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cost"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/reduce_cb"
            app:layout_constraintTop_toBottomOf="@id/reduce_cb" />

        <TextView
            android:id="@+id/zero_USDT_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0_usdt"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/buy_sell_layout"
            app:layout_constraintTop_toBottomOf="@id/reduce_cb" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_long"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="@string/buy_long"
            app:layout_constraintEnd_toEndOf="@id/slider"
            app:layout_constraintStart_toStartOf="@id/slider"
            app:layout_constraintTop_toBottomOf="@id/cost_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/middle_layout">

        <TextView
            android:id="@+id/order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_order"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>